# maven-lazydeploy-plugin

./: README.md  pom.xml
src/it/dont-deploy-identical/: invoker.properties  pom.xml  verify.bsh
src/it/dont-skip-changed/: invoker.properties  pom.xml  setup.bsh  verify.bsh
src/it/dont-skip-changed/src/main/resources/: narf.txt
src/main/java/org/codehaus/mojo/: LazyDeployMojo.java
