<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.its</groupId>
  <artifactId>dont-deploy-identical</artifactId>
  <version>0.99-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Verify that lazydeploy basically works</name>
  <description>
    Running 'mvn deploy' twice in a row deploys only the first
  </description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-file</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-lazydeploy-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>lazy-deploy</id>
            <phase>verify</phase>
            <goals>
              <goal>lazy-deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>tmp.snapshots</id>
      <url>file://${basedir}/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>tmp.snapshots</id>
      <url>file://${basedir}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>

